body {
  margin: 0;
}

header {
  width: 100%;
  text-align: left;
  box-sizing: border-box;
  padding: 0.5rem;
  background-color: #181818;
  -webkit-app-region: drag;
}

header button {
  all: unset;
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  margin: 0.25rem;
  cursor: pointer;
}

button#close {
  background-color: #ff3b30;
  -webkit-app-region: no-drag;
}
button#minimize {
  background-color: #ffcc00;
  -webkit-app-region: no-drag;
}
button#maxmize {
  background-color: #4cd964;
  -webkit-app-region: no-drag;
}

.gird-container {
  display: grid;
  grid-template-columns: 24rem auto;
  gap: 0.5rem;
  align-items: center;

  max-width: 900px;
  margin: auto;
}

.main-grid {
  width: 500px;
  height: 120px;
}

.select-btn {
  all: unset;
  display: block;
  padding: 0.5rem;
  width: 100%;
  cursor: pointer;
}

.select-chart {
  width: 100%;
  height: 4rem;
}

.select-chart * {
  cursor: pointer;
}

.select-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.select-title :first-child {
  font-weight: 600;
}

.select-title :nth-child(2) {
  font-weight: 500;
  font-size: 0.8rem;
}
